<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="code.js"></script>
    <title>Racing Game</title>
</head>

<body onLoad="runGame()">
    
    <p>Use right/left/up/down arrow keys to move.</p>
    
    <table id="RacingTrack">
        <!-- The table cells have an id with the row and column number -->
        
        <tr>
            <td id="r0 c0" class = "Car"></td>
            <td id="r0 c1"></td>
            <td id="r0 c2"></td>
            <td id="r0 c3"></td>
            <td id="r0 c4"></td>
            <td id="r0 c5"></td>
            <td id="r0 c6"></td>
            <td id="r0 c7"></td>
            <td id="r0 c8"></td>
            <td id="r0 c9"></td>
        </tr>
        <!-- Add another table row here -->
               <tr>
            <td id="r1 c0" class = "wall"></td>
            <td id="r1 c1" class = "wall"></td>
            <td id="r1 c2" class = "wall"></td>
            <td id="r1 c3" class = "wall"></td>
            <td id="r1 c4"></td>
            <td id="r1 c5" class = "wall"></td>
            <td id="r1 c6" class = "wall"></td>
            <td id="r1 c7" class = "wall"></td>
            <td id="r1 c8" class = "wall"></td>
            <td id="r1 c9"></td>
        </tr>
        
        <tr>
            <td id="r2 c0"></td>
            <td id="r2 c1"></td>
            <td id="r2 c2"></td>
            <td id="r2 c3" class = "wall"></td>
            <td id="r2 c4"></td>
            <td id="r2 c5"></td>
            <td id="r2 c6"></td>
            <td id="r2 c7"></td>
            <td id="r2 c8"></td>
            <td id="r2 c9"></td>
        </tr>        

        <tr>
            <td id="r3 c0"></td>
            <td id="r3 c1" class = "wall"></td>
            <td id="r3 c2"></td>
            <td id="r3 c3" class = "wall"></td>
            <td id="r3 c4"></td>
            <td id="r3 c5" class = "wall"></td>
            <td id="r3 c6" class = "wall"></td>
            <td id="r3 c7"></td>
            <td id="r3 c8" class = "wall"></td>
            <td id="r3 c9"></td>
        </tr>
       
        <tr>
            <td id="r4 c0"></td>
            <td id="r4 c1" class = "wall"></td>
            <td id="r4 c2"></td>
            <td id="r4 c3" class = "wall"></td>
            <td id="r4 c4"></td>
            <td id="r4 c5" class = "wall"></td>
            <td id="r4 c6"></td>
            <td id="r4 c7"></td>
            <td id="r4 c8" class = "wall"></td>
            <td id="r4 c9"></td>
        </tr>
        
        <tr>
            <td id="r5 c0" class = "flag"></td>
            <td id="r5 c1" class = "wall"></td>
            <td id="r5 c2"></td>
            <td id="r5 c3" class = "wall"></td>
            <td id="r5 c4"></td>
            <td id="r5 c5" class = "wall"></td>
            <td id="r5 c6" class = "wall"></td>
            <td id="r5 c7" class = "wall"></td>
            <td id="r5 c8" class = "wall"></td>
            <td id="r5 c9"></td>
        </tr>
        
        <tr>
            <td id="r6 c0" class = "wall"></td>
            <td id="r6 c1" class = "wall"></td>
            <td id="r6 c2"></td>
            <td id="r6 c3" class = "wall"></td>
            <td id="r6 c4"></td>
            <td id="r6 c5"></td>
            <td id="r6 c6"></td>
            <td id="r6 c7" class = "wall"></td>
            <td id="r6 c8"></td>
            <td id="r6 c9"></td>
        </tr>
        
        <tr>
            <td id="r7 c0"></td>
            <td id="r7 c1"></td>
            <td id="r7 c2"></td>
            <td id="r7 c3" class = "wall"></td>
            <td id="r7 c4" class = "wall"></td>
            <td id="r7 c5" class = "wall"></td>
            <td id="r7 c6" class = "wall"></td>
            <td id="r7 c7" class = "wall"></td>
            <td id="r7 c8"></td>
            <td id="r7 c9" class = "wall"></td>
        </tr>
        
        <tr>
            <td id="r8 c0"></td>
            <td id="r8 c1" class = "wall"></td>
            <td id="r8 c2"></td>
            <td id="r8 c3" class = "wall"></td>
            <td id="r8 c4"></td>
            <td id="r8 c5"></td>
            <td id="r8 c6"></td>
            <td id="r8 c7" class = "wall"></td>
            <td id="r8 c8"></td>
            <td id="r8 c9" class = "wall"></td>
        </tr>        
        
        <tr>
            <td id="r9 c0"></td>
            <td id="r9 c1" class = "wall"></td>
            <td id="r9 c2"></td>
            <td id="r9 c3"></td>
            <td id="r9 c4"></td>
            <td id="r9 c5" class = "wall"></td>
            <td id="r9 c6"></td>
            <td id="r9 c7"></td>
            <td id="r9 c8"></td>
            <td id="r9 c9" class = "wall"></td>
        </tr>   
    </table>

    <p id="Message"></p>
    
</body>
</html>
