<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="code.js"></script>
    <title>Racing Game</title>
</head>

<body onLoad="runGame()">
    
    <p>Use right/left arrow keys to move.</p>
    
    <table id="RacingTrack">
        <!-- The table cells have an id with the row and column number -->
        <tr>
            <td id="R0C0" class="Car"></td>
            <td id="R0C1"></td>
            <td id="R0C2"></td>
            <td id="R0C3" class="Wall"></td>
            <td id="R0C4" class="Wall"></td>
            <td id="R0C5"></td>
            <td id="R0C6"></td>
            <td id="R0C7"></td>
        </tr>
      
         <tr>
            <td id="R1C0"></td>
            <td id="R1C1"></td>
            <td id="R1C2"></td>
            <td id="R1C3"></td>
            <td id="R1C4"></td>
            <td id="R1C5"></td>
            <td id="R1C6"></td>
            <td id="R1C7"></td>
        </tr>
        
        <tr>
            <td id="R2C0"></td>
            <td id="R2C1" class="Flag"></td>
            <td id="RC2"></td>
            <td id="R1C3"></td>
            <td id="R1C4"></td>
            <td id="R1C5"></td>
            <td id="R1C6"></td>
            <td id="R1C7"></td>
        </tr>
    </table>

    <p id="Message"></p>
    
</body>
</html>
