body {
    background-color:grey;
}

#RacingTrack {
    border-collapse:collapse;
    border:5px solid black;
}

#RacingTrack td {
    width:30px;
    height:30px;
    border:0px solid;
    background-color:white;
}

.Car {
    background-image:url("car.gif");
    background-size: 32px 32px;
}

.CarFlipped {
	background-image:url("reversedCar.gif");
	Background-size: 32px 32px;
}


.Empty {
    background-image:none;
}

.wall1 {
    background-image:url("forest.gif") !important;
    Background-size: 32px 32px;
}

.wall2 {
    background-image:url("top left.gif") !important;
    Background-size: 32px 32px;
}

.wall3 {
    background-image:url("top right.gif") !important;
    Background-size: 32px 32px;
}

.wall4 {
    background-image:url("bottom left.gif") !important;
    Background-size: 32px 32px;
}

.wall5 {
    background-image:url("bottom right.gif") !important;
    Background-size: 32px 32px;
}

.flag {
	background-image:url("flag.gif");
	background-size: 40px 40px;
}
