body {
  background-color: lightgray;
}

#RacingTrack {
  border-collapse: collapse;
  border: 5px solid black;
}

#RacingTrack td {
  width: 40px;
  height: 40px;
  border: 1px solid;
  background-color: white;
}

.PlayerClosed {
  background-image: url("closed.png");
  background-size: 41px 48px;
}

.PlayerOpen {
  background-image: url("open.png");
  background-size: 41px 48px;
}

.Empty {
  background-image: none;
}

.Wall {
  background-color: black !important;
}

.Kill {
  background-color: red !important;
}

.Apple {
  background-image: url("apple.png");
  background-size: 42px 42px;
}