body {
    background-color:grey;
}

#RacingTrack {
    border-collapse:collapse;
    border:5px solid black;
}

#RacingTrack td {
    width:40px;
    height:40px;
    border:1px solid;
    background-color:white;
}

.car {
    background-image:url("troll.jpg");
    background-size: 40px 40px;
}

.wall{
    background-color:black !important;
}

.flag{
    background-image:url("flag.jpg");
    background-size: 40px 40px;

}

.win{
    background-image:url("win.jpg");
    background-size : 40px 40px;
}