<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="code.js"></script>
    <title>Racing Game</title>
</head>

<body onLoad="runGame()">
    
    <p>Try to get to the flag. You won't.</p>
    
    <table id="RacingTrack">
        <!-- The table cells have an id with the row and column number -->
        <tr>
            <td id="R1C1"  class="Car"></td>
            <td id="R1C2"class="fake"></td>
            <td id="R1C3" class="wall"></td>
            <td id="R1C4"class="fake"></td>
            <td id="R1C5"class="fake"></td>
            <td id="R1C6"class="wall"></td>
            <td id="R1C7"class="fake"></td>
            <td id="R1C8"class="fake"></td>
            <td id="R1C9"class="fake"></td>
            
            
        </tr>
        <!-- Add another table row here -->
        <tr>
            <td id="R2C1"class="wall"></td>
            <td id="R2C2"class="fake"></td>
            <td id="R2C3" class="wall"></td>
            <td id="R2C4"class="fake"></td>
            <td id="R2C5"class="wall"></td>
            <td id="R2C6"class="wall"></td>
            <td id="R2C7"class="real"></td>
            <td id="R2C8"class="wall"></td>
            <td id="R2C9"class="fake"></td>
            
          
        </tr>
      
        <tr>
           <td id="R3C1"class="fake"></td>
           <td id="R3C2"class="fake"></td>
           <td id="R3C3"class="fake"></td>
           <td id="R3C4"class="fake"></td>
           <td id="R3C5"class="fake"></td>
           <td id="R3C6"class="wall"></td>
           <td id="R3C7"class="wall"></td>
           <td id="R3C8"class="fake"></td>   
           <td id="R3C9"class="fake"></td>
           
        </tr>
      
        <tr>
           <td id="R4C1"class=""></td>
           <td id="R4C2"class=""></td>
           <td id="R4C3"class=""></td>
           <td id="R4C4"class=""></td>
           <td id="R4C5"class=""></td>
           <td id="R4C6"class=""></td>
           <td id="R4C7"class="wall"></td>
           <td id="R4C8"class="fake"></td>  
           <td id="R4C9"class=""></td>
           
        </tr>
      
        <tr>
           <td id="R5C1"class=""></td>
           <td id="R5C2"class=""></td>
           <td id="R5C3"></td>
           <td id="R5C4"></td>
           <td id="R5C5"></td>
           <td id="R5C6"></td>
           <td id="R5C7"></td>
           <td id="R5C8"class="wall"></td>   
           <td id="R5C9"></td>
           
        </tr>
      
        <tr>
           <td id="R6C1"class=""></td>
           <td id="R6C2"class=""></td>
           <td id="R6C3"></td>
           <td id="R6C4"></td>
           <td id="R6C5"></td>
           <td id="R6C6"></td>
           <td id="R6C7"></td>
           <td id="R6C8"></td>
           <td id="R6C9"></td>
          
        </tr>
      
        <tr>
           <td id="R7C1"class=""></td>
           <td id="R7C2"class=""></td>
           <td id="R7C3"></td>
           <td id="R7C4"></td>
           <td id="R7C5"></td>
           <td id="R7C6"></td>
           <td id="R7C7"></td>
           <td id="R7C8"></td>   
           <td id="R7C9"></td>
           
        </tr>
      
        <tr>
           <td id="R8C1"class=""></td>
           <td id="R8C2"class=""></td>
           <td id="R8C3"></td>
           <td id="R8C4"></td>
           <td id="R8C5"></td>
           <td id="R8C6"></td>
           <td id="R8C7"></td>
           <td id="R8C8"class="wall"></td> 
           <td id="R8C9"class="wall"></td>
           
        </tr>
        
        <tr>
           <td id="R9C1"class=""></td>
           <td id="R9C2"class=""></td>
           <td id="R9C3"></td>
           <td id="R9C4"></td>
           <td id="R9C5"></td>
           <td id="R9C6"></td>
           <td id="R9C7"></td>
           <td id="R9C8"class="fake"></td> 
           <td id="R9C9"class="flag"></td>
           
        </tr>
        
        
    
        
    </table>

    <p id="Message"></p>
    
</body>
</html>
