body {
    background-color:grey;
}

#RacingTrack {
    border-collapse:collapse;
    border:5px solid black;
}

#RacingTrack td {
    width:40px;
    height:40px;
    border:1px solid;
    background-color:gray;
}

.Car {
    background-image:url("monkey.png");
    background-size: 40px 40px;
}
.Carflipped {
    background-image:url("monkeyflipped.png");
    background-size: 40px 40px;
}

.Banana {
  
}

.Empty {
    background-image:none;
}

.wall {
    background-color:green !important;
}

.flag {
  background-image:url("portaledited.png");
}

