<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="code.js"></script>
    <title>Racing Game</title>
</head>

<body onLoad="runGame()">
    
    <p>Use right/left/up/down arrow keys to move.</p>
    
    <table id="RacingTrack">
        <!-- The table cells have an id with the row and column number -->
        <tr>
            <td id="R0C0" class="Car"></td>
            <td id="R0C1"></td>
            <td id="R0C2"></td>
            <td id="R0C3"></td>
            <td id="R0C4"></td>
            <td id="R0C5"></td>
            <td id="R0C6"></td>
            <td id="R0C7"></td>
        </tr>
        <!-- Add another table row here -->
            
        <tr> 
            <td id="R0C8"></td>
            <td id="R0C9"></td>
            <td id="R0CA"></td>
            <td id="R0CB"></td>
            <td id="R0CC"></td>
            <td id="R0CD"></td>
            <td id="R0CE"></td>
            <td id="R0CF"></td>
      </tr>
      
            <td id="R0B1"></td>
            <td id="R0B2"></td>
            <td id="R0B3"></td>
            <td id="R0B4"></td>
            <td id="R0B5"></td>
            <td id="R0B6"></td>
            <td id="R0B7"></td>
            <td id="R0B8"></td>
      
    </table>

    <p id="Message"></p>
    
</body>
</html>
