# Feedback for Carrothers,-Douglas-daecarrothers
# Challenge c02.py
# Student Carrothers,-Douglas-daecarrothers 
# Hand-marked below
########################################
# ALL THE CODE YOU NEED IS HERE. THE INSTRUCTIONS FOLLOW

# All the lines of code that you need are below, 
# but with no indentation and not in the correct 
# order. You will need to replace the ?? with code.
# Use Alt + Arrow keys to re-order the lines, moving them
# into the 'Main Program' space below.


##########################################
# Main Program
##########################################
# ==> Allow the user to enter a numerator and a denominator 
#     as two separate whole numbers, in that order. [1]
print("Enter a numerator and denominator on two separate lines in that order")
num = int(input("enter numerator: "))
den = int(input("enter denominator: "))

# ==> If the denominator is zero, print 'Infinity' [1]
if den == 0:
  print("Infinity")
    
# ==> Otherwise, if the numerator and denominator are 
#     the same, then print the word 'One' [1]
elif num == den:
  print("One")

# ==> For all other cases, print the numerator divided 
#     by the denominator, rounded to two decimal places. [1]
else:
  frac = num/den  
  print("{:0.2}".format(frac))


########################################
# Challenge c03.py
# Student Carrothers,-Douglas-daecarrothers 
# Hand-marked below
########################################
# ==> Create the variable called 'data' as an empty list [0]
data = ??

# Choose the correct next line to allow the user to enter a whole number. 
# ==> Uncomment one line only. [0]
#amount = int(input("How many numbers will you enter?"))
#amount = float(input("How many numbers will you enter?"))

# ==> Fill in the ?? to create a loop that will run 'amount' number of times [0]
for count in ??(0,amount,1):

# ==> Inside the loop, ask the user to 'enter a word' and add the number of 
#     letters in the word to the end of the list called 'data' [0]
word = ??("Enter a word:")
num_letters = ??(word)
data??(num_letters)


# The longest word can be found with the python code 'max(data)'. 
longest = max(data)

# ==> Correct the format-string below so that after the loop, the length of 
#     the longest word is printed [0]
print("The longest word has length ??".format(longest))

########################################
