<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="code.js"></script>
    <title>Racing Game</title>
</head>

<body onLoad="runGame()">
    
    <p>Use right/left arrow keys to move.</p>
    
    <table id="RacingTrack">
        <!-- The table cells have an id with the row and column number -->
        <tr>
            <td id="R0C0" class="dragon"></td>
            <td id="R0C1"></td>
            <td id="R0C2" class="wall"></td>
            <td id="R0C3"></td>
            <td id="R0C4"></td>
            <td id="R0C5"></td>
            <td id="R0C6"></td>
            <td id="R0C7"></td>
        </tr>
        <!-- Add another table row here -->
        <tr>
            <td id="R1C0"></td>
            <td id="R1C1"></td>
            <td id="R1C2" class="wall"></td>
            <td id="R1C3"></td>
            <td id="R1C4"></td>
            <td id="R1C5"></td>
            <td id="R1C6"></td>
            <td id="R1C7"></td>
        </tr>
        
        <tr>
            <td id="R2C0"></td>
            <td id="R2C1"></td>
            <td id="R2C2"></td>
            <td id="R2C3"></td>
            <td id="R2C4"></td>
            <td id="R2C5"></td>
            <td id="R2C6"></td>
            <td id="R2C7"></td>
          </tr>
      
          <tr>
            <td id="R3C0"></td>
            <td id="R3C1"></td>
            <td id="R3C2"></td>
            <td id="R3C3"></td>
            <td id="R3C4"></td>
            <td id="R3C5"></td>
            <td id="R3C6"></td>
            <td id="R3C7"></td>
          </tr>
          <tr>
            <td id="R4C0"></td>
            <td id="R4C1"></td>
            <td id="R4C2"></td>
            <td id="R4C3"></td>
            <td id="R4C4"></td>
            <td id="R4C5"></td>
            <td id="R4C6"></td>
            <td id="R4C7"></td>
          </tr>
          <tr>
            <td id="R5C0"></td>
            <td id="R5C1"></td>
            <td id="R5C2"></td>
            <td id="R5C3"></td>
            <td id="R5C4"></td>
            <td id="R5C5"></td>
            <td id="R5C6"></td>
            <td id="R5C7"></td>
          </tr>
    </table>

    <p id="Message"></p>
    
</body>
</html>
